# backend

./: ObraShalom.Backend.sln  ObraShalom.Interface.csproj  ObraShalom.sln  Program.cs  appsettings.json  backend.csproj  backend.sln
Controllers/: AsistenciaController.cs  EventoController.cs  GrupoController.cs  GrupoOracionController.cs  UserController.cs
Data/: AppDbContext.cs
Helpers/: JwtMiddleware.cs
Interfaces/: IUserRepository.cs
Models/: User.cs
Models/Common/: AppSettings.cs
Models/Request/: AuthRequest.cs
Models/Response/: UserReponse.cs
ObraShalom.Data/: ObraShalom.Data.csproj  ObraShalom.Data.sln
ObraShalom.Data/Interfaces/: IAsistenciaRepository.cs  IEventoRepository.cs  IGrupoRepository.cs  IObraRepository.cs  ITipoEventoRepository.cs  IUserRepository.cs
ObraShalom.Data/Repositories/: AsistenciaRepository.cs  EventoRepository.cs  GrupoRepository.cs  ObraRepository.cs  TipoEventoRepository.cs  UserRepository.cs
ObraShalom.Data/Tools/: Encrypt.cs
ObraShalom.Data/db/: shalom-db.sql
ObraShalom.Domain/Dto/: AsistenciaDto.cs  EventoDto.cs  GrupoDto.cs  ObraDto.cs  RolDto.cs  TipoEventoDto.cs  TipoGrupoDto.cs  User.cs  UserDto.cs
ObraShalom.Interface/: ObraShalom.Interface.csproj  Program.cs  appsettings.json
ObraShalom.Service/: AsistenciaService.cs  EventoService.cs  GrupoService.cs  ObraService.cs  ObraShalom.Service.csproj  TipoEventoService.cs  UserService.cs
ObraShalom.Service/Interfaces/: IAsistenciaService.cs  IEventoService.cs  IGrupoService.cs  IObraService.cs  ITipoEventoService.cs  IUserService.cs
Properties/: launchSettings.json
Repositories/: UserRepository.cs
Tools/: Encrypt.cs
(+18 files in other folders)
